CONFIG_LRU_GEN=y
CONFIG_LRU_GEN_ENABLED=y
# CONFIG_LRU_GEN_STATS is not set
CONFIG_RANDOM_DEFAULT_IMPL=y
CONFIG_LRNG=y
# CONFIG_LRNG_KCAPI_IF is not set
# CONFIG_LRNG_HWRAND_IF is not set
# CONFIG_LRNG_DEV_IF is not set
# CONFIG_LRNG_RUNTIME_ES_CONFIG is not set
# CONFIG_LRNG_JENT is not set
CONFIG_LRNG_CPU=y
CONFIG_LRNG_CPU_ENTROPY_RATE=8
# CONFIG_LRNG_SCHED is not set
# CONFIG_LRNG_KERNEL_RNG is not set
CONFIG_LRNG_DRNG_CHACHA20=y
# CONFIG_LRNG_SWITCH_HASH is not set
# CONFIG_LRNG_SWITCH_DRNG is not set
CONFIG_LRNG_DFLT_DRNG_CHACHA20=y
# CONFIG_LRNG_DFLT_DRNG_DRBG is not set
# CONFIG_LRNG_DFLT_DRNG_KCAPI is not set
# CONFIG_LRNG_TESTING_MENU is not set
# CONFIG_LRNG_SELFTEST is not set

# CONFIG_MOTORCOMM_PHY is not set

CONFIG_ARM_RK3328_DMC_DEVFREQ=y
CONFIG_ARM_RK3399_DMC_DEVFREQ=y
CONFIG_HW_RANDOM_ROCKCHIP=y

# CONFIG_IR_SANYO_DECODER is not set
# CONFIG_IR_SHARP_DECODER is not set
# CONFIG_IR_MCE_KBD_DECODER is not set
# CONFIG_IR_XMP_DECODER is not set
# CONFIG_IR_IMON_DECODER is not set
# CONFIG_IR_RCMM_DECODER is not set
# CONFIG_IR_SPI is not set
# CONFIG_IR_GPIO_TX is not set
# CONFIG_IR_PWM_TX is not set
# CONFIG_IR_SERIAL is not set
# CONFIG_IR_SIR is not set
# CONFIG_RC_XBOX_DVD is not set
# CONFIG_IR_TOY is not set
# CONFIG_IR_ENE is not set
# CONFIG_IR_ITE_CIR is not set
# CONFIG_IR_FINTEK is not set
# CONFIG_IR_NUVOTON is not set
# CONFIG_IR_WINBOND_CIR is not set

# CONFIG_MEDIA_CEC_RC is not set
# CONFIG_DVB_USB is not set

# CONFIG_UACCE is not set

# CONFIG_NOUVEAU_DEBUG is not set
# CONFIG_NOUVEAU_DEBUG_DEFAULT is not set
# CONFIG_NOUVEAU_DEBUG_MMU is not set
# CONFIG_NOUVEAU_DEBUG_PUSH is not set
# CONFIG_DRM_NOUVEAU_BACKLIGHT is not set

# CONFIG_WMI_BMOF is not set
# CONFIG_ALIENWARE_WMI is not set
# CONFIG_HUAWEI_WMI is not set
# CONFIG_INTEL_WMI_SBL_FW_UPDATE is not set
# CONFIG_INTEL_WMI_THUNDERBOLT is not set
# CONFIG_PEAQ_WMI is not set
# CONFIG_XIAOMI_WMI is not set
# CONFIG_ACER_WMI is not set
# CONFIG_ASUS_WMI is not set
# CONFIG_DELL_WMI_AIO is not set
# CONFIG_DELL_WMI_LED is not set
# CONFIG_HP_WMI is not set
# CONFIG_SURFACE3_WMI is not set
# CONFIG_MSI_WMI is not set
# CONFIG_ACPI_TOSHIBA is not set
# CONFIG_TOSHIBA_WMI is not set
# CONFIG_LG_LAPTOP is not set